{
    "name": "QuestSystem",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a2c12b55024db74cbd4a4b97dfd2361",
        "GUID:8e1d4d52b41ceaf4e9b37f507525c939",
        "GUID:fd257328d8a437f4aa4369fbe24bf9c4",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}